server {
error_log /var/log/nginx/error.log debug;
    listen 443 ssl;
    server_name  nginx.skypoc;
    ssl_password_file /etc/nginx/certs/password;
    ssl_certificate /etc/nginx/certs/tls.crt;
    ssl_certificate_key /etc/nginx/certs/tls.key;
 
    ssl_client_certificate /etc/nginx/mtls/ca.crt;
    ssl_verify_client on;
    #ssl_verify_client optional;
    ssl_verify_depth  3;
 
    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;


	location / {
        # if ($ssl_client_verify != SUCCESS) {
        #     return 403;
        # }
        #https://docs.nginx.com/nginx/admin-guide/web-server/reverse-proxy/#passing-request-headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://goapp:9000;
    }
}